# CleanArchMvc

./: CleanArchMvc.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CleanArchMvc.Application/DTOs/: PaisDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IPaisService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Products/Commands/: ProductCommand.cs  ProductRemoveCommand.cs
CleanArchMvc.Application/Services/: CategoryService.cs  PaisService.cs  ProductService.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Pais.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IPaisRepository.cs  IProductRepository.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  PaisConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Migrations/: 20210605134401_Inicial.Designer.cs  20210605134401_Inicial.cs  20210605140744_SeedProducts.Designer.cs  20210605140744_SeedProducts.cs  20220126113102_Inicial.Designer.cs  20220126113102_Inicial.cs  20220126113117_SeedProducts.Designer.cs  20220126113117_SeedProducts.cs  20220128124814_Pais.Designer.cs  20220128124814_Pais.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  PaisRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IoC/: DependencyInjection.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CleanArchMvc.WebUI/Controllers/: CategoriesController.cs  HomeController.cs  PaisesController.cs  ProductsController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/Views/Categories/: Edit.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Paises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
